1. Find the family and given names of academics who are interested in the field
   number 292.
2. Find the paper number and title of papers containing the word “database” in
   their title.
3. Find the family and given names of academics who have authored at least one
   paper with the word “database” in the paper’s title.
4. Find the family and given names of academics who have not authored any paper.
5. Find the family and given names of academics who are working for RMIT who
   have not authored any paper.
6. Find the academic number of academics who have an interest in databases (you
   should look for the word “database” in both the Interest and Field tables).
7. Find how many academics are interested in the field number 292.
8. Find how many academics are interested in each field, and order the results
   by the most popular fields first. The most popular field is the field with
   the largest number of academics interested in it. There could be many fields
   equal for the first place.
